<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>One Pan Lasagna</h1>
    <img src="https://www.allrecipes.com/thmb/iOfxQGOJTdM0K6edW-MFkn-nydE=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-DDMFS-4x3-1196-24c5401652934ffb96d3d94bc9fbe2d7.jpg">
    <h2>Description</h2>
    <p>Another recipe for one pan lasagna. Takes 2 hours, but <strong>only</strong> 15 minutes of active time!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Pasta</li>
        <li>Tomato Sauce</li>
        <li>Cheese</li>
        <li>Ground Beef</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Add cooked ground beef to bottom of casserole pan</li>
        <li>Mix in tomato sauce and top with cheese</li>
        <li>Add pasta sheet to top of first layer</li>
        <li>Repeat steps 1-3 until out of pasta</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>